{
  "name": "@promo/extension-customer-account-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shopify/ui-extensions": "2026.7.0",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
